mysql> select salary from employee_payroll where name = 'Tony';
+-----------+
| salary    |
+-----------+
| 250000.45 |
+-----------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll
    -> where startdate between cast('2015-01-01' as date)    //Use of Database Functions like CAST() and NOW() in the query.
    -> and date(now());
+----+--------+-----------+------------+
| id | name   | salary    | startdate  |
+----+--------+-----------+------------+
|  1 | Tony   | 250000.45 | 2015-01-01 |
|  2 | Stark  | 500000.25 | 2016-02-02 |
|  3 | Jarvis | 100000.76 | 2017-03-03 |
+----+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| emplooyedb         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| person             |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(30) | NO   |     | NULL    |                |
| gender    | char(1)     | YES  |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startdate | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = "Tony";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'M' where name = "Stark";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = "Jarvis";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+-----------+------------+
| id | name   | gender | salary    | startdate  |
+----+--------+--------+-----------+------------+
|  1 | Tony   | M      | 250000.45 | 2015-01-01 |
|  2 | Stark  | M      | 500000.25 | 2016-02-02 |
|  3 | Jarvis | F      | 100000.76 | 2017-03-03 |
+----+--------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql>